
CCEffect %{
    techniques:
    - passes:
        - vert: vs
          frag: fs
          blendState:
              targets:
              - blend: true
          rasterizerState:
              cullMode: none
          properties:
              texture: { value: white }
}%

CCProgram vs %{
    precision highp float;

    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    in vec4 a_color;
    out vec4 v_color;

    in vec2 a_uv0;
    out vec2 v_uv0;
    
    void main() {
        vec4 pos = vec4(a_position, 1);
        pos = cc_matViewProj * pos;
        v_uv0 = a_uv0;
        // v_uv0.y = 1.0 - v_uv0.y;  // flip y

        v_color = a_color;
        gl_Position = pos;
    }
}%

CCProgram fs %{
    precision highp float;

    #include <cc-global>
    #include <cc-local>
    
    in vec4 v_color;
    in vec2 v_uv0;

    uniform sampler2D texture;

    void main()
    {
        float blur = 4. / 720.;
        float threshold = 0.8;
        vec4 col = texture2D(texture, v_uv0);
        col.a = smoothstep(threshold-blur, threshold, col.a);
        // col.a = min(min(col.r, col.g), col.b);
        gl_FragColor = vec4(col.a);
    }
}%
