info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="msdf-atlas_0.png"
chars count=7
char id=65   x=24    y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=83    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=54    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=87   x=111   y=0     width=41    height=29    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=88   x=153   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=181   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=0     y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
