# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=
fontFile=HanYiYuanLongHei60W-new.ttf
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=65,67,71,87-88,101,103

# imported icon images
icon="out/67.png",67,0,0,0
icon="out/87.png",87,0,0,0
icon="out/88.png",88,0,0,0
icon="out/65.png",65,0,0,0
icon="out/71.png",71,0,0,0
icon="out/103.png",103,0,0,0
icon="out/101.png",101,0,0,0
