{
  "__type__": "cc.Material",
  "_name": "SplineTrail",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82b16941-7e29-4937-9b70-37d531b5e944"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "size": {
          "__type__": "cc.Vec4",
          "x": 15,
          "y": 20,
          "z": 0.75,
          "w": 1.33333
        }
      },
      "defines": {
        "BLOOM": false,
        "USE_TEXTURE": true,
        "NORMALIZE_SIZE": true
      }
    }
  }
}