// Copyright 2021 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-05-09 21:11:36
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-05-09 21:13:59
*/ 

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        row: { value: 0. }
        startCol: { value: 0. }
        endCol: { value: 0.0625 }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;

    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  #define PI 3.14159265
  
  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D texture;
  uniform UARGS {
    float row;
    float startCol;
    float endCol;
  };

  float Remap01(float a, float b, float t) {
    return (t-a) / (b-a);
  }

  float Remap(float a, float b, float c, float d, float t) {
    return Remap01(a, b, t) * (d - c) + c;
  }

  float squared(float value) {
    return value * value;
  }

  float getAmp(float frequency) {
    float x = frequency / 512.0;
    float col = Remap(0., 1., startCol, endCol, x);
    return texture(texture, vec2(col, row)).r;
    // return texture(iChannel0, , 0)).x;
  }

  float getWeight(float f) {
    // no much difference in my case
    return getAmp(f);
    // return (+ getAmp(f-2.0) + getAmp(f-1.0) + getAmp(f+2.0) + getAmp(f+1.0) + getAmp(f)) / 5.0;
  }

  void main()
  {
    vec2 uv = v_uv0.xy;
    // vec2 uvOld = uv;

    // uv缩放为正方形，hardcode屏幕分辨率
    // uv.y *= 1280./720.;

    uv.y = uv.y * 2.0 - 1.0;

    float lineIntensity;
    float glowWidth;
    vec3 color = vec3(0.0);
    float t = cc_time.x;
      
    for (float i = 0.0; i < 5.0; i++) {
      uv.y += (0.2 * sin(uv.x + i/7.0 - t * 0.6));
      float col = Remap(0., 1., startCol, endCol, v_uv0.x);
      float Y = uv.y + getWeight(squared(i) * 20.0) *
          0.5;//(texture(texture, vec2(col, 1.)).x - 0.5);
      lineIntensity = 0.4 + squared(1.6 * abs(mod(v_uv0.x + i / 1.3 + t,2.0) - 1.0));
      // lineIntensity = 0.4;
      glowWidth = abs(lineIntensity / (150.0 * (uv.y - 0.2)));
      color += vec3(glowWidth * (2.0 + sin(t * 0.13)),
                    glowWidth * (2.0 - sin(t * 0.23)),
                    glowWidth * (2.0 - cos(t * 0.19)));
    }

    gl_FragColor = vec4(color, 1.0);
  }
}%
