// Copyright 2021 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-06-30 17:25:57
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-07-01 16:38:37
*/ 

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        centerAlpha: { value: 0.5, inspector: { displayName: '边缘Alpha' } }
        blur: { value: 0.01, inspector: { displayName: '边缘渐变' } }
        outlineHalfWidth: { value: 0.05, inspector: { displayName: '二分之一轮廓宽度/SDF区间' } }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;

    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  #define PI 3.141592653589793
  
  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D texture;
  uniform ARGS {
    float outlineHalfWidth;
    float blur;
    float centerAlpha;  // 选择一个alpha值做为轮廓的中线
  };
  
  void main()
  {
    vec2 uv = v_uv0.xy;
    vec4 col = texture(texture, uv) * v_color;
    float alpha = col.a;

    float outlineAlphaDist = outlineHalfWidth;
    // float mask = smoothstep(outlineAlphaDist, outlineAlphaDist - 0.02, abs(alpha - centerAlpha));
    // float mask = step(centerAlpha, alpha);
    float mask = smoothstep(centerAlpha, centerAlpha+blur, alpha);

    vec4 outlineColor = vec4(1., 1., 1., mask);
    col = outlineColor;
    gl_FragColor = col;
  }
}%
