// Copyright 2021 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-08-10 16:22:56
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-08-10 17:12:01
*/ 

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;

    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  #extension GL_OES_standard_derivatives: enable
  precision highp float;

  #include <cc-global>
  #include <cc-local>
  #include <sdf>

  in vec4 v_color;
  in vec2 v_uv0;
  in vec2 v_uv1;

  uniform sampler2D texture;

  void main()
  {
    vec2 uv = v_uv0.xy;
    float D = GetD(texture, uv);
    float D2 = GetD(texture, uv + texStep * 4.);

    float aastepD = fwidth(D);
    float aastepD2 = fwidth(D2);

    // do a simple color mix, note the AA is not accurate
    float maskD = smoothstep(-aastepD, aastepD, D);
    float maskD2 = smoothstep(-aastepD2, aastepD2, D2);
    maskD2 = clamp(maskD2 - maskD, 0., 1.);

    gl_FragColor = vec4(vec3(0.) * maskD2 + vec3(1.) * maskD, maskD + maskD2);
  }
}%
