// Copyright 2021 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-05-02 19:20:31
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-05-02 19:23:56
*/ 
// Copyright 2020 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-05-02 00:40:17
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-05-02 01:00:40
*/ 
 
CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        p: { value: [1.0, 1.0] }
        q: { value: [0.0, 0.0] }
}%
 
CCProgram vs %{
  precision highp float;
 
  #include <cc-global>
  #include <cc-local>
 
  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;
 
  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
 
    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  precision highp float;
 
  #include <cc-global>
  #include <cc-local>
 
  #define PI 3.141592653589793
  
  in vec4 v_color;
  in vec2 v_uv0;
 
  uniform sampler2D texture;
  uniform UARGS {
    vec2 p;
    vec2 q;
    // float top;
    // float bottom;
    // float left;
    // float right;
  };

  float Remap01(float a, float b, float t) {
    return (t-a) / (b-a);
  }

  float Remap(float a, float b, float c, float d, float t) {
    return Remap01(a, b, t) * (d - c) + c;
  }

  void main()
  {
    vec2 uv = v_uv0.xy * p + q;
    // uv.x = Remap(0.0, 1.0, left, right, uv.x);
    // uv.y = Remap(0.0, 1.0, bottom, top, uv.y);
    vec4 col = texture(texture, uv);
    gl_FragColor = col;
  }
}%
 
