/****************************************************************************
 Author: GT <caogtaa@gmail.com>
 https://caogtaa.github.io
****************************************************************************/

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%
 
 
CCProgram vs %{
  precision highp float;
 
  #include <cc-global>
  #include <cc-local>
 
  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;
 
  in vec2 a_uv0;
  out vec2 v_uv0;
  
 
  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;

    v_uv0 = a_uv0;
    v_uv0.y = 1.0-v_uv0.y;

    v_color = a_color;
 
    gl_Position = pos;
  }
}%
 
// by caogtaa
CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
 
  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
 
  void main () {
    vec4 col = texture(texture, v_uv0.xy);
    col.a = smoothstep(0.95, 1.0, col.a);
    col *= v_color;

    gl_FragColor = col;
  }
}%
 
