// Copyright 2021 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-08-13 01:30:09
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-08-31 11:32:40
*/ 
// Copyright 2021 Cao Gaoting<caogtaa@gmail.com>
// https://caogtaa.github.io
// This file is licensed under the MIT License.
// License text available at https://opensource.org/licenses/MIT

/*
 * Date: 2021-07-03 14:09:41
 * LastEditors: GT<caogtaa@gmail.com>
 * LastEditTime: 2021-08-09 23:49:54
*/ 


CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;

    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>
  #include <sdf>
  
  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D texture;

  void main()
  {
    vec2 uv = v_uv0.xy;
    float D = GetD(texture, uv);
    D *= maxDist.y;

    gl_FragColor = vec4(vec3(1.), D);
  }
}%
