 
CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
}%
 
CCProgram vs %{
  precision highp float;
 
  #include <cc-global>
  #include <cc-local>
 
  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;
 
  in vec2 a_uv0;
  out vec2 v_uv0;
  
  void main() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
 
    v_color = a_color;
    gl_Position = pos;
  }
}%
 
// by caogtaa
// 霓虹灯边框
CCProgram fs %{
  precision highp float;
 
  #include <cc-global>
  #include <cc-local>
 
  #define PI 3.141592653589793
  
  in vec4 v_color;
  in vec2 v_uv0;
 
  uniform sampler2D texture;
  uniform UARGS {
    //float dx;
    //float dy;
  };

  void main()
  {
    float dx = 0.00390625;  // hardcode 1/256
    float dy = 0.00390625;
    vec4 d = vec4(dx, dy, -dy, 0.);
    vec2 uv = v_uv0.xy;
    vec4 sum = vec4(0.);

    // todo: simplify
    sum += texture(texture, uv+vec2(-dx, -dy));
    sum += texture(texture, uv+vec2(-dx, 0.));
    sum += texture(texture, uv+vec2(-dx, dy));
    sum += texture(texture, uv+vec2(0., -dy));
    sum += texture(texture, uv+vec2(0., dy));
    sum += texture(texture, uv+vec2(dx, -dy));
    sum += texture(texture, uv+vec2(dx, 0.));
    sum += texture(texture, uv+vec2(dx, dy));
    // sum = vec4(3.0);

    vec4 col = texture(texture, uv);
    vec4 le3 = step(sum, vec4(3.1));
    // vec4 lessThan3 = vec4(1.0) - step(vec4(3.1), sum);
    vec4 oneCase = step(vec4(1.9), sum) * le3; // 1.9 < sum < 3.1, means sum is 2 or 3
    vec4 zeroCase = step(vec4(2.9), sum) * le3; // 2.9 < sum < 3.1, means sum is 3

    // col = texture(texture, uv);
    col = mix(zeroCase, oneCase, col);
    gl_FragColor = vec4(col.rgb, 1.0);
    // gl_FragColor = vec4(le3.rgb, 1.0);
  }
}%
 
